# Watch.Me

./: README.md
helloticker/: build.gradle
helloticker/mobile/: build.gradle
helloticker/mobile/src/androidTest/java/com/example/irock/helloticker/: ApplicationTest.java
helloticker/mobile/src/main/: AndroidManifest.xml
helloticker/mobile/src/main/java/com/example/irock/helloticker/: MyWatchActivity.java
helloticker/mobile/src/main/res/layout/: activity_my_watch.xml
helloticker/mobile/src/main/res/menu/: my_watch.xml
helloticker/mobile/src/main/res/values/: strings.xml
helloticker/wear/: build.gradle
helloticker/wear/src/main/: AndroidManifest.xml
helloticker/wear/src/main/java/com/example/irock/helloticker/: MyActivity.java
helloticker/wear/src/main/res/values/: strings.xml
